# 460-472-486-488-warehouse-management-system

./: README.md  pom.xml
PHP_files/: Add _Transaction.htm  Add _Transaction.php  AddTransaction.php  Add_Supplier.htm  Add_Supplier.php  Add_Suppliers.php  Add_Transaction.php  Addcategory.php  Addcustomer.php  AllStocks.php  AllTransactions.php  Bills.php  CustomerLogin.php  CustomerTransactions.php  Defaulters_Table.htm  Defaulters_Table.php  Depleted_Stock.php  Login.php  LoginPage.htm  LoginPage.php  Logout.php  Multi_products.php  New_Stock.php  PaymentsDue.php  Update_Stocks.php  UpdatingName.php  Updating_Stocks.htm  Updating_Stocks.php  WholeSaler-Login.html  WholeSaler-Login.php  catag.php  cus_Transations.php  dbh.php  payment.php
PHP_files/WholeSaler/: styles.css
src/main/java/com/warehouse/: WarehouseApplication.java
src/main/java/com/warehouse/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  UserConfig.java
src/main/java/com/warehouse/controller/: CustomErrorController.java  HomeController.java  InventoryController.java  OrderController.java  SupplierController.java  WarehouseController.java
src/main/java/com/warehouse/model/: AuditLog.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Role.java  Supplier.java  SupplyOrder.java  SupplyOrderItem.java  User.java  WarehouseSection.java
src/main/java/com/warehouse/notification/: EmailNotification.java  Notification.java  NotificationService.java
src/main/java/com/warehouse/report/: InventoryReport.java  Report.java  ReportFactory.java
src/main/java/com/warehouse/repository/: AuditLogRepository.java  CustomerRepository.java  InventoryRepository.java  OrderRepository.java  SupplierRepository.java  UserRepository.java  WarehouseSectionRepository.java
src/main/java/com/warehouse/service/: AuditService.java  CustomUserDetailsService.java  InventoryService.java
src/main/java/com/warehouse/service/impl/: AuditServiceImpl.java  InventoryServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/js/: order.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/orders/: list.html
src/main/resources/templates/warehouse/: list.html
